<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Plug and play</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #fff;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      canvas {
        display: block;
      }
      input {
        -webkit-appearance: none;
        appearance: none;
        width: 30vw;
        height: 25px;
        background: #000;
        border: 3px solid #000;
        outline: none;
      }
      input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #fff;
        cursor: pointer;
      }
      input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #fff;
        cursor: pointer;
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
